{
	"name": "client",
	"version": "1.2.10",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"startHot": "ng serve --hmr",
		"build": "ng build",
		"buildProd": "ng build --prod",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e",
		"compodoc": "npx compodoc -p src/tsconfig.app.json",
		"//": [
			" protected region % [Add more scripts here] off begin "
		],
		"//": [
			" protected region % [Add more scripts here] end "
		]
	},
	"private": true,
	"dependencies": {
		"//": [
			" protected region % [Configure the package versions here] off begin "
		],
		"@angular/animations": "~11.2.9",
		"@angular/cdk": "~9.2.1",
		"@angular/common": "~11.2.9",
		"@angular/compiler": "~11.2.9",
		"@angular/core": "~11.2.9",
		"@angular/forms": "~11.2.9",
		"@angular/platform-browser": "~11.2.9",
		"@angular/platform-browser-dynamic": "~11.2.9",
		"@angular/router": "~11.2.9",
		"@apollo/client": "^3.0.0",
		"@ng-select/ng-select": "~6.1.0",
		"@ngrx/effects": "~11.1.0",
		"@ngrx/router-store": "~11.1.0",
		"@ngrx/store": "~11.1.0",
		"@ngrx/store-devtools": "~11.1.0",
		"@preeco-privacy/ngx-modal-dialog": "~3.0.7",
		"angular-password-strength-meter": "~3.0.1",
		"apollo-angular": "^2.4.0",
		"core-js": "~3.2.1",
		"graphql": "^15.0.0",
		"immer": "~9.0.2",
		"immutable": "~4.0.0-rc.12",
		"lodash": "~4.17.11",
		"moment": "~2.24.0",
		"ng-click-outside": "~5.1.1",
		"ng-pick-datetime": "~7.0.0",
		"ngx-cookie-service": "~2.2.0",
		"ngx-toastr": "~12.0.1",
		"rxjs": "~6.5.4",
		"tslib": "^2.0.0",
		"zone.js": "~0.10.2",
		"zxcvbn": "~4.4.2",
		"zxcvbn3": "^0.1.1",
		"//": [
			" protected region % [Configure the package versions here] end "
		],
		"//": [
			" protected region % [Add custom dependencies here] off begin "
		],
		"//": [
			" protected region % [Add custom dependencies here] end "
		]
	},
	"devDependencies": {
		"//": [
			" protected region % [Configure the package versions for development here] off begin "
		],
		"@angular-devkit/build-angular": "~0.1102.8",
		"@angular/cli": "~11.2.8",
		"@angular/compiler-cli": "~11.2.9",
		"@angular/language-service": "~11.2.9",
		"@compodoc/compodoc": "~1.1.9",
		"@types/faker": "~4.1.5",
		"@types/graphql": "~14.2.2",
		"@types/immutable": "~3.8.7",
		"@types/jasmine": "~3.6.0",
		"@types/jasminewd2": "~2.0.3",
		"@types/lodash": "~4.14.123",
		"@types/node": "~12.11.1",
		"@types/uuid": "~3.4.4",
		"codelyzer": "^6.0.0",
		"faker": "~4.1.0",
		"jasmine-core": "~3.6.0",
		"jasmine-marbles": "~0.6.0",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~6.3.2",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage-istanbul-reporter": "~3.0.2",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"karma-junit-reporter": "^2.0.1",
		"protractor": "~7.0.0",
		"ts-node": "~8.4.1",
		"tslint": "~6.1.0",
		"typescript": "~4.0.5",
		"uuid": "~3.3.2",
		"//": [
			" protected region % [Configure the package versions for development here] end "
		],
		"//": [
			" protected region % [Add custom development dependencies here] off begin "
		],
		"//": [
			" protected region % [Add custom development dependencies here] end "
		]
	},
	"//": [
		" protected region % [Add more custom package configuration here] off begin "
	],
	"//": [
		" protected region % [Add more custom package configuration here] end "
	]
}
